# git-changelog-lib

./: CHANGELOG.md  build.gradle  changelog.json  pom.xml
src/main/java/se/bjurr/gitchangelog/api/: GitChangelogApi.java
src/main/java/se/bjurr/gitchangelog/api/model/: Changelog.java  Issue.java  MergeRequest.java  Tag.java
src/main/java/se/bjurr/gitchangelog/internal/git/model/: GitTag.java
src/main/java/se/bjurr/gitchangelog/internal/integrations/gitlab/: GitLabClient.java  GitLabIssue.java  GitLabMergeRequest.java
src/main/java/se/bjurr/gitchangelog/internal/issues/: IssueParser.java  MergeRequestParser.java
src/main/java/se/bjurr/gitchangelog/internal/model/: ParsedIssue.java  ParsedMergeRequest.java  Transformer.java
src/main/java/se/bjurr/gitchangelog/internal/model/interfaces/: IGitCommitReferer.java
src/main/java/se/bjurr/gitchangelog/internal/settings/: Settings.java
src/test/resources/settings/: git-changelog-test-settings.json
